<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
  <style>
  #myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:lightgrey;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: grey;
}
  .navbar {
  overflow: hidden;
  background-color: #DBA377;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #BB7944;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EBCAB1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #DDBA9D;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  body {
	background: #18222F;
}
.line {
  fill: none;
  stroke: #1B998B;
  stroke-width: 4px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

#what2 {
  font-size: 40px;
}

#what1 {
  font-size: 40px;
  font-weight: 500;
}

.container {
	flex: 1;
	padding: 0 100px;
}
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
  *{
    margin:0;
    padding:0;
  }
  html,
  body{
     height: 100%;
     padding: 0;
     scroll-behavior: smooth;
     background: #f7f5f2;
     color: #666;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
  }
  h2{
    line-height: 1.25;
    padding-top: 45px;
    font-weight: 300;
  }
  h3{
    height: 100px;
    padding: 0;
    scroll-behavior: smooth;
    background: #f7f5f2;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }
  svg{
    padding: 100px; /*changes placement of objects*/
  }
  text{
    font-size: 10px;
  }
  strong{
    font-weight: 600;
  }
  #graphic {
    max-width:  1440px;
    width: 100%;
    position:   relative;
    height:  100%;
    position:  relative;
    margin:auto;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    height: 100%;
    max-width: 440px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100%;
    line-height: 1.5;
    left: 500px;
  }
  .container div {
    height: 100%;
    display: block;
    padding: 0 45px;
  }
  .googly {
    height: 100%;
    max-width: 800px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100%;
    line-height: 1.5;
    left: 500px;
  }
  .googly div {
    height: 100%;
    display: block;
    padding: 0 45px;
  }
  .fixed {
    position: fixed;
    max-width: 500px;
    height: 500px;
    top: 250px;
  }
  #article {
    text-align: left;
    color: black;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 16pt;
  }

    </style>
    <link rel="icon" href="https://media.discordapp.net/attachments/906339542196437012/906503823986659348/refuge-removebg-preview.png">
  </head>

  <body>
    <div class="image">
       <a href="main.html"> <img src="https://media.discordapp.net/attachments/906339542196437012/906503823986659348/refuge-removebg-preview.png" alt="logo" style="width:200px;padding-left:30px;padding-top:20px">
      </a>
      <br></br>
      </div>

      <nav>
        <div class="navbar" style="padding-left:50px;">
          <a href="about.html">about</a>
          <a href="game.html">game</a>

          <div class="dropdown">
              <button class="dropbtn">extras
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="extras.html">Sign-up</a>
                  <a href="signin.html" >Login</a>
              </div>
          </div>
        </div>
      </nav>
          </div>

  <div id="graphic">
    <div class="googly">
      <div id="div1">
        <h2>   </h2>
        <h2>   </h2>
        <h2>   </h2>
        <h2> Approximately <strong> 82.4 million </strong> people worldwide were forcibly displaced in 2020 with <strong>4.1 million</strong> asylum seekers.</h2>
      </div>
      <div id="div2">
        <h2> Refugee children are <strong>five times </strong>as likely to be out of school than their non-refugee peers.</h2>
        <p></p>
      </div>
      <div id="div4">
        <h2>Factors such as lack of transportation and identification, financial issues, and the presence of language and cultural barriers prevent refugee children from readily accessing education.</h2>
      </div>
      <div id="div6">
        <h2>Only <strong>3%</strong> of refugees enroll in college or university compared to the world average of <strong>37%.</strong> </h2>
      </div>
      <div id="div8">
<h1 id = "what1" style="color:black;">Something needs to be done, </h1>
<h1 id = "what2" style="color:#4fc1a7;">and <i> you can help. <i> </h1>

      </div>

    </div>

  <!-- svg -->
  <div class="fixed">
    <svg id="viz" width="100%" height="90%"></svg></div>

</div><!-- /graphic -->

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>


<div class="wrapper">
			<div class="container chart" data-size="400" data-value="88" data-arrow="up">
			</div>
		</div>
  <script>
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
		//svg
    let svg = d3.select("svg");


    //svg width and height
    svg.attr('width',500)
        .attr('height',300)


    //set up grid spacing
    let spacing = 40;
    let rows = 10;
    let column = 10;
    let randnum = (min,max) => Math.round( Math.random() * (max-min) + min );



    //Create an array of objects
    let our_data = d3.range(50).map(i =>
    ({ 'phd': i < 5 ? '6-12' : '66%',
        'city': i < 3 ? '13-17' : '32%',
        'age': i<1? 'Undergrads':'4%',
        'other': i<4 ? 'sample a':'sample 2',
    }));


    //create group and join our data to that group
    let group = svg.selectAll('g')
      .data(our_data)
      .enter()
      .append("g")


    //create rectangles
    let rects = group.append("rect")

    // square grid
    let grid = () =>{
      rects
        .transition()
        .delay((d, i) => 10 * i)
        .duration(600)
        .ease("elastic")
        .attr("width", 20)
        .attr("height", 20)
        .attr("rx", 5)
        .attr("ry", 5)
        .attr("x", (d, i) => i % column * spacing)
        .attr("y", (d, i) => Math.floor(i / 10) % rows * spacing)
        .attr("fill", (d, i) => (i < 50 ? "#4fc1a7":"#0e2f44"))
        .attr("opacity", "1")
    }

    //circle grid
    let grid2 = () =>{
      rects
        .transition()
        .delay((d, i) => 10 * i)
        .duration(600)
        .ease("elastic")
        .attr("width", 20)
        .attr("height", 20)
        .attr("rx", "50%")
        .attr("ry", "50%")
        .attr("x", (d, i) => i % column * spacing)
        .attr("y", (d, i) => Math.floor(i / 10) % rows * spacing)
        .attr("fill", (d, i) => (i < 9 ?  "#4fc1a7":"#014D65"))
        .attr("opacity", (d,i)=> i < 50 ? 1 : 0 )
    }


    let divide = () =>{
       rects
         .transition()
         .delay((d, i) => 10 * i)
         .duration(600)
         .ease("elastic")
         .attr("width", 70)
         .attr("height", 10)
         .attr("rx", 0)
         .attr("ry", 0)
         .attr("x", (d, i) => d['phd'] == "ios" ? randnum(30, 150) :  randnum(30, 350))
         .attr("y", (d, i) => i * 20)
         .attr("fill", (d, i) => d['phd'] == "ios" ? "#4fc1a7":"#014D65")
         .attr("opacity", (d,i)=> i < 12 ? 1 : 0 )//only show 12 people
       }

    let barChart = () =>{
      rects
        .transition()
        .delay((d, i) => 10 * i)
        .duration(600)
        .ease("elastic")
        .attr("width", 70)
        .attr("height", 10)
        .attr("rx", 0)
        .attr("ry", 0)
        .attr("x", (d, i) => d['phd'] == "ios" ? randnum(30, 150) :  randnum(30, 350))
        .attr("y", (d, i) => i * 20)
        .attr("fill", (d, i) => (i < 1 ?  "#FF0000":"#4fc1a7"))
        .attr("opacity", (d,i)=> i < 12 ? 1 : 0 )//only show 12 people
      }

    let blankSpace =()=>{
      rects
        .transition()
        .delay((d, i) => 10 * i)
        .duration(500)
        .ease("elastic")
        .attr("fill", (d, i) => (i < 1 ?  "#FF0000":"#4fc1a7"))
        .attr("opacity", (d,i)=> i < 5 ? 0 : 0 )//only show 12 people

      }



    //waypoints scroll constructor
    function scroll(n, offset, func1, func2){
      return new Waypoint({
        element: document.getElementById(n),
        handler: function(direction) {
           direction == 'down' ? func1() : func2();
        },
        //start 75% from the top of the div
        offset : offset
      });
    };

    //triger these functions on page scroll
    new scroll('div2', '75%', grid2, grid);
    new scroll('div4', '75%', divide, grid2);
    new scroll('div6', '75%', barChart, divide);
    new scroll('div8', '100%', blankSpace, barChart);



    //start grid on page load
    grid();

  </script>
</body>

</html>
